# URL de la API para producción
VITE_API_URL_PROD=https://api.artegallera.com
# VITE_API_URL_PROD=https://artegallera.infenix.com/api

# URL de la API para desarrollo local
VITE_API_URL_DEV=http://localhost:3002/api

# URL de la API para producción
# VITE_API_URL_STREAM=https://stream.artegallera.com/livestream/live.m3u8
# VITE_API_URL_CHAT=https://chat.artegallera.com
# VITE_API_URL_BETS=https://bet.artegallera.com

VITE_API_URL_STREAM=http://localhost:8080/livestream/test.m3u8
VITE_API_URL_CHAT=http://localhost:3001
VITE_API_URL_BETS=http://localhost:3003
